output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties,\
               src/
source.. = src/
