bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .project,\
               OSGI-INF/,\
               src/,\
               .classpath,\
               plugin.properties,\
               build.properties,\
               .settings/
