output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/,\
               build.properties,\
               .settings/,\
               .project,\
               .gitignore,\
               .classpath
source.. = src/
