bin.includes = .,\
               plugin.xml,\
               bin/,\
               src/,\
               customstatushandler.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .gitignore,\
               .classpath
source.. = src/
