source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bin/,\
               src/,\
               build.properties,\
               .project,\
               .settings/,\
               .gitignore,\
               .classpath
