source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               icons/,\
               src/,\
               build.properties,\
               .project,\
               .gitignore,\
               .classpath
